# MobilePay

./: MobilePay.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Tools/Framework.Tools/: Attribute.cs  Extentions.cs  PaginationExtension.cs  Paging.cs
src/Core/MobilePay.Core.ApplicationService/: MobilePay.Core.ApplicationService.csproj
src/Core/MobilePay.Core.ApplicationService/Commands/TransactionAggregate/CreateTransactionRequest/: CreateTransactionDto.cs  CreateTransactionRequestCommand.cs  CreateTransactionRequestCommandHandler.cs
src/Core/MobilePay.Core.Domain/: MobilePay.Core.Domain.csproj
src/Core/MobilePay.Core.Domain/Commons/: AggregateRoot.cs  DomainExceptions.cs  Entity.cs  Error.cs  ErrorDetails.cs  IInternalEventHandler.cs  IUnitOfWork.cs  Value.cs
src/Core/MobilePay.Core.Domain/TransactionAggregate/: Merchant.cs  Transaction.cs  TransactionCommand.cs
src/Core/MobilePay.Core.Domain/TransactionAggregate/Contracts/: ITransactionRepository.cs
src/Core/MobilePay.Core.Domain/TransactionAggregate/Dto/: AggregateData.cs  FeeSetting.cs  MerchantList.cs
src/Core/MobilePay.Core.Domain/TransactionAggregate/ValueObjects/: MerchantName.cs
src/Endpoints/MobilePay.Endpoints.WebApi/: Dockerfile  MobilePay.Endpoints.WebApi.csproj  Program.cs  appsettings.json  merchants.json
src/Endpoints/MobilePay.Endpoints.WebApi/Controllers/: MobilePayController.cs
src/Endpoints/MobilePay.Endpoints.WebApi/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Endpoints/MobilePay.Endpoints.WebApi/Extensions/Mapper/: DataProfile.cs
src/Endpoints/MobilePay.Endpoints.WebApi/Extensions/Middleware/: ExceptionMiddleware.cs
src/Endpoints/MobilePay.Endpoints.WebApi/Migrations/: 20220114155953_InitialDB.Designer.cs  20220114155953_InitialDB.cs  MobilePayDbContextModelSnapshot.cs
src/Endpoints/MobilePay.Endpoints.WebApi/Models/: AddTransactionModel.cs  GetTransactionsModel.cs  MerchantModel.cs
src/Endpoints/MobilePay.Endpoints.WebApi/Properties/: launchSettings.json
src/Infrastructures/MobilePay.Infrastructures.Data/: MobilePay.Infrastructures.Data.csproj
src/Infrastructures/MobilePay.Infrastructures.Data/Commons/: MobilePayDbContext.cs  UnitOfWork.cs
src/Infrastructures/MobilePay.Infrastructures.Data/Configuration/: TransactionConfig.cs
src/Infrastructures/MobilePay.Infrastructures.Data/Queries/TransactionAggregate/GetMerchantFee/: GetMerchantFeeDto.cs  GetMerchantFeeQuery.cs  GetMerchantFeeQueryHandler.cs
src/Infrastructures/MobilePay.Infrastructures.Data/Queries/TransactionAggregate/GetTransactionDetail/: GetTransactionDetailDto.cs  GetTransactionDetailQuery.cs  GetTransactionDetailQueryHandler.cs
src/Infrastructures/MobilePay.Infrastructures.Data/Queries/TransactionAggregate/GetTransactions/: GetTransactionsDto.cs  GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
src/Infrastructures/MobilePay.Infrastructures.Data/Repositories/: TransactionRepository.cs
test/Test.MobilePay.Domain/: MerchantData.cs  Test.MobilePay.Domain.csproj  Transaction_Aggregate_Validate_Spec.cs
test/Test.MobilePay.Infrastructure/: Test.MobilePay.Infrastructure.csproj  TransactionRepositoryTest.cs
test/Test.MobilePay.Infrastructure/Initialize/: DatabaseInitializer.cs  DatabaseTestBase.cs  MerchantData.cs
test/Test.MobilePay.WebApi/: MobilePayControllerTest.cs  PlaygroundApplication.cs  Swagger.cs  Test.MobilePay.WebApi.csproj
